.TL
voice stress in some words
.AU
@mb6ockatf

.NH
Nouns

Иконопись
свЁкла
мЕстностей
локтЕй
сирОты
вероисповЕдание | намЕрение
лЕкторов | профессорОв | бухгАлтеров
экспЕрт
дефИс

.NH
Verbs

кровоточИть | плодоносИть | углубИть
исчЕрпать
повторИт | сверлИт | укрепИт | вручИт
прИнял
нарвалА | обогналА | ждалА | обнялАсь

.NH
Adjectives (Past Participles)

грУшевый | слИвовый
пОгнутый (зАгнутый, сОгнутый, прИнятый)
занятА | налитА
щемИт
прозорлИва
отключЁнный
знАчимый
красИвее

.NH
Adverbs

надОлго | ненадОлго | завИдно
добелА
дОнизу
зАгодя
