.TL
Here are numbers of all ege it solutions I've ever completed
.AU
@mb6ockatf
.AI
Learning myself.
.AB
https://inf-ege.sdamgia.ru/
.AE

.NH
Informational models

.NH
Boolean Tables

.NH
Relational Databases

.NH
Information Coding & Decoding

.NH
Analysis & Creating Algorithms

.NH
Algorithms' Results

.NH
Infromation Coding & Decoding. Transmitting Data

.NH
Words Bruteforcing and Number Systems

.NH
Tables

.NH
Search for Symbols

.NH
Quantity of information

.NH
Doing Algorithms Ourselves

.NH
Computer Networks & Addresses

.NH
Number Coding. Number Systems
38589

.NH
Logical Expressions
37150

.NH
Recursive Algorithms

.NH
Handling Number Sequences

.NH
Robot Money-Collectors

.NH
Best Strategy: 1

.NH
Best Strategy: 2

.NH
Best Strategy: 3

.NH
Polyprocessing Systems

.NH
Equality Operator and If/Else. Trees, variants bruteforcing

.NH
Handling Symbol Line

.NH
Handling Numeric Data

.NH
Handling Numeric Data-2

.NH
Programming