.TL
Here are numbers of all ege it solutions I've ever completed
.AU
@mb6ockatf
.AI
Learning myself.
.AB
https://inf-ege.sdamgia.ru/
.AE

.NH
Informational models

10306
10404
18431
46959
63017

.NH
Boolean Tables

15912
18614
27531
28538
29187
33747
45236
47206
55798
58510

.NH
Relational Databases

37488
51972

.NH
Information Coding & Decoding

11261
15915
18074
48425
63053

.NH
Analysis & Creating Algorithms

.NH
Algorithms' Results

.NH
Infromation Coding & Decoding. Transmitting Data

18815
23907
25839
35465
55803

.NH
Words Bruteforcing and Number Systems

.NH
Tables

.NH
Search for Symbols

27585
38944
63059

.NH
Quantity of information

.NH
Doing Algorithms Ourselves

.NH
Computer Networks & Addresses

.NH
Number Coding. Number Systems
38589

.NH
Logical Expressions
37150

.NH
Recursive Algorithms

4657
29664
36871
57423
58226
59761
59841

.NH
Handling Number Sequences

.NH
Robot Money-Collectors

.NH
Best Strategy: 1 & 2

27754
27790
27791
27792

.NH
Best Strategy: 3

.NH
Polyprocessing Systems

.NH
Equality Operator and If/Else. Trees, variants bruteforcing

.NH
Handling Symbol Line

.NH
Handling Numeric Data
27422
27850
27851

.NH
Handling Numeric Data-2

.NH
Programming
